apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backend-tests-java-quarkus-lweyredk 
  description: Secure Supply Chain Example for Quarkus Java example with advanced continuous integration pipeline covering building, CVE scanning, security scanning, signatures, attestations, SLSA provenance and SBOM along with Gitops-based continuous deployment.   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used tssc-gitops as the grouping
    argocd/app-selector: tssc/gitops=backend-tests-java-quarkus-lweyredk
    backstage.io/kubernetes-id: backend-tests-java-quarkus-lweyredk 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: chetna14manku-org/backend-tests-java-quarkus-lweyredk
    jfrog-artifactory/image-name: backend-tests-java-quarkus-lweyredk
  tags: ["java", "quarkus", "sscs", "sbom", "acs"] 
spec:
  type: service
  owner: user:guest 
  lifecycle: experimental
 